html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.body {
  background: linear-gradient(to bottom, rgb(235, 232, 252), rgb(192, 175, 226));
}
.navbar {
    background:#B19CD7;
}
.nav-link,
.navbar-brand {
    color: #E6E6FA;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}
.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}
.description h1 {
	color: #000000;
}
.description p {
	color: #000000;
	font-size: 1.3rem;
	line-height: 1.5;
}
.features {
	margin: 4em auto;
	padding: 1em;
	position: relative;
}
.feature-title {
	color: #333;
	font-size: 1.3rem;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.features img {
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}
.x {
  margin: 20px;
  padding: 20px;
  background: white;
  line-height: 18px;
  height: 18px;
  font-size: 18px;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.profile-picture {
  border-radius: 50%;
}
.left, .right {
  background-color: lightblue;
  
  margin: 5px;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper {
  background-color: lightpink;
  
  max-width: 50%;
  display: flex;
  flex-direction: row;
  height: 80%;
}
.left {
  align-items: center;
  justify-content: center;
}

.profile-picture {
  border-radius: 50%;
}
.contact {
  list-style: none;
  padding-left: 0px;
  font-size: 18px;
}

.contact li {
  display: inline-block;
  margin-right: 8px;
}

.contact a {
  text-decoration: none;
  padding: 4px;
}

.contact a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}