<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .w3-row-padding img {margin-bottom: 12px}
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #d22525;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  a:hover {
    background-color: #d22525;
  }
  body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
  }
 .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .header {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    padding: 20px;
    background-color: #fbf9f9;
    color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .content {
    flex: 2;
    padding: 20px;
  }
  .photo {
    float: right;
    width: 40%;
    overflow: hidden;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    border-radius: 8px;
  }
  .photo-container {
    flex: 1;
    overflow: hidden;
    border-bottom-right-radius: 8px;
  }
  .button-container {
    text-align: center;
  }
</style>
</head>
<body>

<!-- Page Content -->
<div class="container">
    <div class="content">
        <div class="header">About Me</div>
        <p>
            I'm Sophia - an electrical and computer engineer born in Nova Scotia, Canada. I've been interested in robotics and electronic systems since high school, when I joined the FIRST robotics team.
            Since then, I've worked on electronic systems at Northeastern University, MIT, iRobot, Tesla, and Cornell as well as the Cornell Racing Formula SAE Project team. I'm passionate about utilizing 
            the power of technology to support its users and global society. Technology should leave a positive impact, in both usage and footprint, and this guides my position as an engineer in industry.
        </p>
    </div>
    <div class="photo-container">
        <img src="PXL_20230803_145938151~2.jpg">
    </div>
</div>
    
  <!-- End About Section -->
  </div> 
  <div class="button-container">
    <a href="javascript:history.back()">Main Page</a>
  </div>
<!-- END PAGE CONTENT -->
</div>
</body>
</html>