<!DOCTYPE html>
<html>
  <head>
    <title>Sophia's Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .column {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #d22525;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  a:hover {
    background-color: #d22525;
  }
  img {
    max-width: 100%; /* Make sure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove extra space below the image */
    margin: 0 auto; /* Center the image horizontally */
  }
  </style>
</head>

<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-light-grey w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-light-grey w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="https://sophiafranklin.github.io/" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
      <a href="https://sophiafranklin.github.io/experience.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Experience</a>
      <a href="https://sophiafranklin.github.io/education.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Education</a>
      <a href="https://sophiafranklin.github.io/about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    </div>
  </nav>

<!-- Page Content -->
<div class="container">
    <div class="column">
        <img src="PXL_20230509_130851397.jpg" >
        <h1>Cornell Engineering - ECE</h1>
        <p>Bachelors degree in Electrical and Computer Engineering, graduating May 2024. Relevant courses include: Digital Logic & Computer Org., Circuits, Java & Data Structures, Data Science, Systems & Signals, EM Fields & Waves, Intelligent Physical Systems, Quantum Computing, Embedded Systems, Integrated Sensors & Actuators, Computer Networks, Computer Architecture, Power Electronics. </p>
    </div>
    <div class="column">
        <img src="ARG23_WGI-06 (1).jpg">
        <h1>Cornell Racing Formula SAE</h1>
        <p>Work with team of over fifty college engineers to design, manufacture, and compete with electric race car in international electric FSAE competition. Leading full systems (HV + LV) power harness design, manufacturing, and testing for 2022-2023 FSAE season. Design, bring-up, and test custom Fusebox + tractive system active lighting PCBs for the Low Voltage electrical system. Collaborate with other subteams for projects (LV Box, Control Panel, Monocoque layup, custom powder-coating).</p>
    </div>
    <div class="column">
        <img src="swarm.jpg">
        <h1>Collective Embodied Intelligence Lab</h1>
        <p>Developing smart robotic matter devices including the software, experimentation, and physics simulations for the Smarticle Project. This project supports the work of the Collective Embodied Intelligence Lab in exploring how nature-based entanglement can be replicated to produce sophisticated global and algorithmic behaviors in robotics.</p>
    </div>
</div>
    
  <!-- End About Section -->
  </div> 
<!-- END PAGE CONTENT -->
</div>
</body>
</html>