<!DOCTYPE html>
<html>
  <head>
    <title>Sophia's Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .column {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #d22525;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  a:hover {
    background-color: #d22525;
  }
  img {
    max-width: 100%; /* Make sure the image doesn't exceed the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove extra space below the image */
    margin: 0 auto; /* Center the image horizontally */
  }
  </style>
</head>

<body>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-light-grey w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-light-grey w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="https://sophiafranklin.github.io/" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
      <a href="https://sophiafranklin.github.io/experience.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Experience</a>
      <a href="https://sophiafranklin.github.io/education.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Education</a>
      <a href="https://sophiafranklin.github.io/about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    </div>
  </nav>

<!-- Page Content -->
<div class="container">
    <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
    <div class="column">
        <img src="megapack.jpg">
        <h1> Tesla</h1>
        <p>Led electrical engineering design of end-of-line manufacturing and validation for energy product. Handled schematic design and layout, part selection, and prototyping. Presented findings to stakeholders and reviewers. </p>
    </div>
    <div class="column">
        <img src="irobot.webp">
        <h1>iRobot</h1>
        <p>Develop SLAM-specific simulator environment pipeline with ROS-based software (C++, Python), implementing post-test performance evaluation pipeline for optimized processing and analysis. Work with SLAM theory, pose estimation + path-planning technology, and sensor fusion for real-world device integration and development in industry robotics.</p>
    </div>
    <div class="column">
        <img src="mit.jpg">
        <h1>MIT Marine Robotics Group</h1>
        <p>Configured full system architecture and multi-sensor set-up for a ROS-based robot swarm to support SLAM algorithm testing and analysis. Designed the robot network with data collection and visualization pipelines for implementing various algorithms to test pre-designed trajectory planning. Programmed data conversion and post-processing abilities for sparse information datasets collected from single-robot and multi-robot navigation.</p>
    </div>
</div>
    
  <!-- End About Section -->
  </div> 
<!-- END PAGE CONTENT -->
</div>
<script>
    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "60%";
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
</body>
</html>